{
  "name": "gradehub",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test:sintaxis": "node tests/sintaxis.test.js",
    "test:temas": "node tests/temas.test.js",
    "test:compuertas": "node tests/compuertas.test.js",
    "test:importar": "node tests/importar.test.js",
    "test:presets": "node tests/presets.test.js",
    "test:descartes": "node tests/descartes.test.js",
    "test:catalogo": "node tests/catalogo.test.js",
    "test:analitica": "node tests/analitica.test.js",
    "test:ui": "node tests/ui-confirmaciones.test.js",
    "test": "npm run test:sintaxis && npm run test:temas && npm run test:compuertas && npm run test:importar && npm run test:presets && npm run test:descartes && npm run test:catalogo && npm run test:analitica && npm run test:ui",
    "deploy": "npx wrangler pages deploy . --project-name gradehub --branch=main --commit-dirty=true"
  }
}
